plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

ext {
    springCloudSleuthOtelVersion = "1.0.0-M1"
    releaseTrainVersion = "2020.0.1"
}

apply plugin: "io.spring.dependency-management"


repositories {
    mavenCentral()
    google()
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url "https://repo.spring.io/release"
    }
}
// MSA 용
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:${springCloudSleuthOtelVersion}"
    }
}


dependencies {

    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
//    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.90.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}